.sign-up
  h2.title.is-3.sign-up__title
    = t ".title"
  = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "sign-up__form") do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", placeholder: t(".email")
    .field
      = f.label :name
      br
      = f.text_field :name, autofocus: true, autocomplete: "name", class: "input", placeholder: t(".name")
    .field
      = f.label :password
      - if @minimum_password_length
        em = t(".characters_minimum", length: @minimum_password_length)
      br
      = f.password_field :password, autocomplete: "new-password", class: "input", placeholder: t(".password")
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "input", placeholder: t(".password")
    .actions
      = f.submit t(".sign_up"), class: "button is-warning has-text-weight-bold"
  .sign-up__links
    = render "devise/shared/links"
