= form_with(model: [bill, comment], local: true) do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message
  .field
    = f.label I18n.t(".comments.new_comment"), class: "label"
    = f.text_area :description, class: "textarea", placeholder:  I18n.t(".comments.placeholder")
    
  .actions = f.submit value: I18n.t(".comments.submit"), class: "button is-link"
