= form_with(model: comment, local: true, url: bill_comments_path(comment.bill_id)) do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message
  .field
    = f.label I18n.t(".comments.new_comment")
    = f.text_area :description
    = f.hidden_field :user_id, value: nil
    = f.hidden_field :bill_id, value: comment.bill_id
    
  .actions = f.submit
