h1 Listing comments

table
  thead
    tr
      th User
      th Bill
      th Description
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.user_id
        td = comment.bill_id
        td = comment.description
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_comment_path
