- if resource.errors.any?
  #error_explanation
    h2.is-size-7.has-text-danger
      = I18n.t("errors.messages.errors_occurred", resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li.is-size-7.has-text-danger
          = message
