= form_for @bill do |f|
  - if @bill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bill.errors.count, "error")} prohibited this bill from being saved:"
      ul
        - @bill.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :proposer
    = f.text_field :proposer
  .field
    = f.label :session_number
    = f.number_field :session_number
  .field
    = f.label :bill_number
    = f.number_field :bill_number
  .field
    = f.label :proposal
    = f.text_area :proposal
  .field
    = f.label :outline
    = f.text_area :outline
  .field
    = f.label :status
    = f.text_area :status
  .actions = f.submit
