p#notice = notice

h1 法案一覧

table
  thead
    tr
      th Title
      th Proposer
      th Session number
      th Bill number
      th Proposal
      th Outline
      th Status
      th

  tbody
    - @bills.each do |bill|
      tr
        td = bill.title
        td = bill.proposer
        td = bill.session_number
        td = bill.bill_number
        td = bill.proposal
        td = bill.outline
        td = bill.status
        td = link_to 'Show', bill
