p#notice = notice

h1 法案一覧

table
  thead
    tr
      th Submitted Session
      th Bill number
      th Title
      th Proposer
      th Status
      th

  tbody
    - @bills.each do |bill|
      tr
        td = bill.submitted_session_number
        td = bill.bill_number
        td = bill.title
        td = bill.proposer
        td = bill.status
        td = link_to 'Show', bill
