p#notice = notice

h1 = t ".title"

table
  thead
    tr
      th = t ".submitted_session"
      th = t ".bill_number"
      th = t ".bill_title"
      th = t ".proposer"
      th = t ".status"
      th

  tbody
    - @bills.each do |bill|
      tr
        td = bill.submitted_session_number
        td = bill.bill_number
        td = bill.title
        td = bill.proposer
        td = bill.status
        td = link_to t(".show"), bill
p ほげほげ　ぴよぴよ