p#notice = notice

h1 法案一覧

table
  thead
    tr
      th Title
      th Proposer
      th Session number
      th Bill number
      th Proposal
      th Outline
      th Status
      th
      th
      th

  tbody
    - @bills.each do |bill|
      tr
        td = bill.title
        td = bill.proposer
        td = bill.session_number
        td = bill.bill_number
        td = bill.proposal
        td = bill.outline
        td = bill.status
        td = link_to 'Show', bill
        td = link_to 'Edit', edit_bill_path(bill)
        td = link_to 'Destroy', bill, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bill', new_bill_path
