p#notice = notice

p
  strong = t(".bill_title") + ": "
  = @bill.title
p
  strong = t(".proposer") + ": "
  = @bill.proposer
p
  strong = t(".submitted_session") + ": "
  = @bill.submitted_session_number
p
  strong = t(".discussed_session") + ": "
  = @bill.discussed_session_number
p
  strong = t(".bill_number") + ": "
  = @bill.bill_number
p
  strong = t(".proposal") + ": "
  = @bill.proposal
p
  strong = t(".outline") + ": "
  = @bill.outline
p
  strong = t(".status")+ ": "
  = @bill.status

=< link_to t(".back"), bills_path
