p#notice = notice

article
  .container
    .box.bill
      table.table
        tbody
          tr
            td = t(".bill_title") + ": "
            td = @bill.title
          tr
            td = t(".proposer") + ": "
            td = @bill.proposer
          tr
            td = t(".submitted_session") + ": "
            td = @bill.submitted_session_number
          tr
            td = t(".discussed_session") + ": "
            td = @bill.discussed_session_number
          tr
            td = t(".bill_number") + ": "
            td = @bill.bill_number
          tr
            td = t(".status") + ": "
            td = @bill.status
          tr
            td = t(".link") + ": "
            td 
              = link_to t(".proposal"), @bill.proposal
              br
              = link_to t(".outline"), @bill.outline

    = link_to t(".back"), bills_path

    h2.title.is-2 = t ".comment_title"
    - if @bill.comments.present?
      = render partial: "comments/comment", collection: @bill.comments.order(:created_at), as: :comment
    - else
      p.no-comment = t ".no_comment"
    = render partial: "comments/form", object: @bill.comments.new, as: :comment
