/ Link to the "Previous" page
  - available local variables
    url          : url to the previous page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
- unless current_page.first?
  = link_to url, {remote: remote, rel: "prev"} do
    span.pagination-previous
      == t("views.pagination.previous").html_safe
- else
  = link_to "", {remote: remote, rel: "prev"} do
    span.pagination-previous [disabled]
      == t("views.pagination.previous").html_safe
'
