.login
  h1.title.is-3.login__title ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name), class: "login__form") do |f|
    .field
      = f.label :email 
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", placeholder: "メールアドレス"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", class: "input", placeholder: "パスワード"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me, class: "login__form_checkbox"
        = f.label :remember_me
    .actions
      = f.submit "ログイン", class: "button is-info has-text-weight-bold"
  .login__links
    = render "devise/shared/links"
