doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BillWatcher
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.hero.is-link
      nav.navbar
        .navbar-start
          .container.navbar-brand
            .navbar-item
              = link_to bills_path do
                p.logo = "審議法案ウォッチャー"
        .navbar-end
          .container.navbar-menu
            - if user_signed_in?
              .user-menu
                = link_to current_user, class: "user-link" do
                  = user_icon(current_user)
                  span = current_user.name
                = link_to destroy_user_session_path, method: :delete  do
                  button.button.is-light.is-small.sign-out-button ログアウト 
            - else
              .navbar-item
                = link_to new_user_session_path do
                  button.button.is-primary.has-text-grey-dark.sign-in-button ログイン
              .navbar-item
                = link_to new_user_registration_path do
                  button.button.is-warning.sign-up-button 新規登録

    p#alert.hero.is-danger.has-text-centered == alert
    p#notice.hero.is-success.has-text-centered = notice
    = yield
