doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BillWatcher
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.hero.is-primary
      nav.navbar
        .container
          .navbar-brand.navbar-item
            = link_to "審議法案ウォッチャー", bills_path, class: "logo"
    = yield
